<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="home">
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sobre</a>
          </li>
          <li>
            <a href="#">Serviços</a>
          </li>
          <li>
            <img class="logo" src="images/logo.png" alt="Barber Shop">
          </li>
          <li>
            <a href="#">Galeria</a>
          </li>
          <li>
            <a href="#">Agendamentos</a>
          </li>
          <li>
            <a href="#">Localização</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <span class="slogan1">Profissionalismo e Excelência</span>
      <h1>Barber Shop</h1>
      <span class="slogan2">O melhor lugar para cuidar do seu estilo</span>
      <img src="images/much-img.png" alt="Mustache img">
    </div>

  </section>

  <section class="about">
    <div class="container">
      <div class="schedule">
        <div class="overlay">
          <img class="cutIcon" src="./images/classic-cut.png" alt="Tesoura">
          <h3>Horários</h3>

          <div class="text">
            <h4>Segunda-feira à Sexta-feira</h4>
            <span>09:00 - 17:00</span>
          </div>

          <div class="text">
            <h4>Sábados</h4>
            <span>09:00 - 14:00</span>
          </div>

          <div class="text">
            <h4>Domingos</h4>
            <span>Fechado</span>
          </div>

          <br>

          <img class="locIcon" src="./images/loc-ic.png" alt="locIcon">
          <span>Rua das Couves, 940</span>

          <br>

          <img class="phoneIcon" src="./images/phone-ic.png" alt="phoneIcon">
          <span>8915-8238</span>

        </div>
      </div>
      <div class="story">
        <span>Uma história única</span>
        <h2>23 anos de experiência</h2>

        <div class="storyText">
          <div>
            <p>
              Com 23 anos de experiência, a Barber Shop é líder no mundo dos cuidados masculinos. Desde a nossa
              fundação, nos dedicamos a fornecer serviços de barbearia excepcionais, incluindo cortes de cabelo
              personalizados e tratamentos de barba premium. Nossa equipe de barbeiros altamente qualificados está
              empenhada em oferecer a você uma experiência única e transformadora.
            </p>

            <p>
              Localizada no coração da cidade, nossa barbearia é um refúgio moderno e aconchegante, projetado para
              oferecer o máximo conforto aos nossos clientes. Valorizamos a tradição da barbearia clássica, ao mesmo
              tempo em que abraçamos as tendências mais atuais em cuidados com os cabelos e barba. Seja bem-vindo à
              Barber Shop, onde a tradição encontra a modernidade para criar a sua melhor versão.
            </p>

          </div>

          <img src="./images/shave-brush.jpg" alt="Shave Brush">
        </div>

      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <img src="./images/heading-ic.png" alt="Mustache img">

      <div class="boxes">
        <div class="box">
          <img src="./images/classic-cut.png" alt="Classic cut">
          <h4>Corte de Cabelo Premium</h4>
          <p>
            Na Barber Shop, nossos experientes barbeiros são especializados em cortes de cabelo que realçam sua
            personalidade e estilo. Dos cortes clássicos aos penteados modernos, oferecemos um serviço de corte de
            cabelo
            premium que garante resultados impecáveis.
          </p>
        </div>

        <div class="box">
          <img src="./images/clipper-cut.png" alt="Clipper cut">
          <h4>Barba bem Cuidada</h4>
          <p>
            Deixe nossos especialistas em barbas cuidarem da sua aparência facial. Oferecemos serviços de barbear e
            modelagem de barba para garantir que você mantenha uma barba impecável e alinhada. Aprecie a sensação de uma
            barba bem cuidada em cada visita.
          </p>
        </div>

        <div class="box">
          <img src="./images/razoe-shaver.png" alt="Razor shaver">
          <h4>Pacote VIP de Estilo</h4>
          <p>
            Com o nosso serviço VIP você vai desfrutar de um corte de cabelo personalizado, modelagem de barba, lavagem
            e massagem capilar para relaxamento total. Além disso, uma bebida
            cortesia está inclusa para tornar sua experiência ainda mais agradável. Uma experiência de barbearia que vai
            além do esperado, onde você é tratado como um verdadeiro cavalheiro.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="scheduling">
    <div class="container">
      <h2>Faça um Agendamento</h2>
      <img src="./images/heading-ic-white.png" alt="Mustache img whithe">

      <form>
        <div class="personalData">
          <div class="inputWrapper">
            <label>Nome:</label>
            <input type="text" placeholder="Digite o seu nome">
          </div>
          <div class="inputWrapper">
            <label>E-mail:</label>
            <input type="text" placeholder="Digite o seu e-mail">
          </div>
          <div class="inputWrapper">
            <label>Telefone:</label>
            <input type="text" placeholder="(99) 9 9999-9999">
          </div>
          <div class="inputWrapper">
            <label>Tipo de Serviço:</label>
            <select>
              <option value="">Selecione...</option>
              <option value="">Corte de Cabelo</option>
              <option value="">Design de Barba</option>
              <option value="">Pacote VIP</option>
            </select>
          </div>
        </div>

        <div class="inputWrapper">
          <label>Mensagem:</label>
          <textarea></textarea>
        </div>

        <button>Enviar</button>
      </form>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <h2>Galeria de Fotos</h2>
      <img src="./images/heading-ic.png" alt="Mustache img">

      <div class="gallery-wrapper">
        <div>
          <img src="./images/gallery-img1.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img2.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img3.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img4.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img5.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img6.png" alt="Gallery Image">
        </div>
        <div>
          <img src="./images/gallery-img7.png" alt="Gallery Image">
        </div>
      </div>
    </div>
  </section>

</body>

</html>